<head>
	<style type="text/css">
		.sidebar {
			position: fixed;
			top: 0;
			left: 0;
			height: 100vh;
			width: 300px;
			background-color: blue;
			z-index: 0;
		}	
		.content{
			margin-left: 300px;
		}
		.modal-body{
			background-color: white;
			margin: auto;
			height: 30%;
			width: 30%;
		}
		.modal{
			height: 100%;
			width: 100%;
			position: fixed;
			background-color: grey;
			left: 0;
			top: 0;
			/*z-index komutu görüntülenme hiyerarşisini tanımlar en yüksek sayı en üste görünür */
			z-index: 10;
		}
		.positioned{
			position: relative;
			z-index: 11;
		}
		
	</style>

</head>

<body>
	<div class="positioned">
		<div class="modal">
			<div class="modal-body">
				<h1>modal</h1>
			</div>	
		</div>
	</div>
	<div class="sidebar"> sidebar </div>
	<div class="content"> <h1>content</h1> </div>
</body>	